spring.application.name=service-customer
server.port=12001

spring.datasource.url=jdbc:mysql://localhost:3306/dbcustomer
spring.datasource.username=root
spring.datasource.password=vegetto22

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop





