spring.application.name=service-account
server.port=12002


spring.datasource.url=jdbc:postgresql://localhost:5432/dbaccount
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop




